<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="@drawable/homebackground"
    >

    <TextView
        android:layout_width="192dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:text="Euphoria"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />


    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:onClick="Events"
        android:text="Events"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="87dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:elevation="0dp"
        android:onClick="LOGIN"
        android:text="LOGIN" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:onClick="SIGNUP"
        android:text="SIGNUP" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        android:text="Euphoria 2018-19" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="67dp"
        android:text="Vasavi College Of Engineering....." />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView"
        app:srcCompat="@drawable/vceimg" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:text="Login to participate in auction.." />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="123dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button2"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-17dp"
        android:layout_toEndOf="@+id/button"
        android:text="Login to participate in auction.." />


</RelativeLayout>